1	W AH N
10	W AH N Z IY R OW
11	W AH N W AH N
12	W AH N T UW
13	W AH N TH R IY
14	W AH N F OW R
15	W AH N F AY V
16	W AH N S IH K S
17	W AH N S EH V AH N
18	W AH N EY T
19	W AH N AY N
2	T UW
20	T UW Z IY R OW
21	T UW W AH N
22	T UW T UW
23	T UW TH R IY
24	T UW F OW R
25	T UW F AY V
26	T UW S IH K S
27	T UW S EH V AH N
28	T UW EY T
29	T UW N AY N
3	TH R IY
30	TH R IY Z IY R OW
31	TH R IY W AH N
32	TH R IY T UW
33	TH R IY TH R IY
34	TH R IY F OW R
35	TH R IY F AY V
36	TH R IY S IH K S
37	TH R IY S EH V AH N
38	TH R IY EY T
39	TH R IY N AY N
4	F OW R
40	F OW R Z IY R OW
41	F OW R W AH N
42	F OW R T UW
43	F OW R TH R IY
44	F OW R F OW R
45	F OW R F AY V
46	F OW R S IH K S
47	F OW R S EH V AH N
48	F OW R EY T
49	F OW R N AY N
5	F AY V
50	F AY V Z IY R OW
51	F AY V W AH N
52	F AY V T UW
53	F AY V TH R IY
54	F AY V F OW R
55	F AY V F AY V
56	F AY V S IH K S
57	F AY V S EH V AH N
58	F AY V EY T
59	F AY V N AY N
6	S IH K S
60	S IH K S Z IY R OW
61	S IH K S W AH N
62	S IH K S T UW
63	S IH K S TH R IY
64	S IH K S F OW R
65	S IH K S F AY V
66	S IH K S IH K S
67	S IH K S EH V AH N
68	S IH K S EY T
69	S IH K S N AY N
7	S EH V AH N
70	S EH V AH N Z IY R OW
71	S EH V AH N W AH N
72	S EH V AH N T UW
73	S EH V AH N TH R IY
74	S EH V AH N F OW R
75	S EH V AH N F AY V
76	S EH V AH N S IH K S
77	S EH V AH N S EH V AH N
78	S EH V AH N EY T
79	S EH V AH N AY N
8	EY T
80	EY T Z IY R OW
81	EY T W AH N
82	EY T UW
83	EY T TH R IY
84	EY T F OW R
85	EY T F AY V
86	EY T S IH K S
87	EY T S EH V AH N
88	EY T EY T
89	EY T N AY N
9	N AY N
90	N AY N Z IY R OW
91	N AY N W AH N
92	N AY N T UW
93	N AY N TH R IY
94	N AY N F OW R
95	N AY N F AY V
96	N AY N S IH K S
97	N AY N S EH V AH N
98	N AY N EY T
99	N AY N AY N
A	AH
A(2)	EY
ALARM	AH L AA R M
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
ARE	AA R
ARE(2)	ER
BILLION	B IH L Y AH N
BOYE	B OY
BRIGHTNESS	B R AY T N AH S
CAN	K AE N
CAN(2)	K AH N
CHECK	CH EH K
CLOCK	K L AA K
CONNECTED	K AH N EH K T IH D
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DATE	D EY T
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DOING	D UW IH NG
DOWN	D AW N
EMAIL	IY M EY L
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORECAST	F AO R K AE S T
FREMONT	F R IY M AA N T
FROM	F R AH M
FUNNY	F AH N IY
GOOD	G UH D
GOOD(2)	G IH D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
IN	IH N
INCREASE	IH N K R IY S
IS	IH Z
JOKE	JH OW K
LAS	L AA S
LAS(2)	EH L EY EH S
LIGHTS	L AY T S
MAX	M AE K S
ME	M IY
MILLION	M IH L Y AH N
MUSIC	M Y UW Z IH K
MUTE	M Y UW T
MY	M AY
O'	OW
OFF	AO F
ON	AA N
ON(2)	AO N
PLAY	P L EY
PLEASE	P L IY Z
PM	P IY EH M
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SING	S IH NG
SOUL	S OW L
STEAL	S T IY L
STOP	S T AA P
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
TIME	T AY M
TIMER	T AY M ER
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TRAFFIC	T R AE F IH K
TURN	T ER N
UP	AH P
VEGAS	V EY G AH S
VOLUME	V AA L Y UW M
WEATHER	W EH DH ER
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOU	Y UW