A	AH
A(2)	EY
ALARM	AH L AA R M
AN	AE N
AN(2)	AH N
ANAZAR	AE N AH Z AH R
BOY	B OY
BRIGHTER	B R AY T ER
CHECK	CH EH K
DARKER	D AA R K ER
DESKTOP	D EH S K T AA P
DGERARD	JH EH R AH R D
DID	D IH D
DNELSON	D N EH L S AH N
DOWN	D AW N
EMAIL	IY M EY L
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GOOD	G UH D
GOOD(2)	G IH D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
I'D	AY D
IN	IH N
IS	IH Z
JUST	JH AH S T
JUST(2)	JH IH S T
LIGHTS	L AY T S
LIKE	L AY K
LOGGED	L AO G D
MAKE	M EY K
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MLU	M L UW
MUSIC	M Y UW Z IH K
ON	AA N
ON(2)	AO N
PEE	P IY
PISS	P IH S
PLAY	P L EY
POOP	P UW P
SCREEN	S K R IY N
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
TEXT	T EH K S T
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TIMER	T AY M ER
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
UP	AH P
WEATHER	W EH DH ER
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHO'S	HH UW Z
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
