#/* ************************************************************************** */
#/*                                                                            */
#/*                                                        :::      ::::::::   */
#/*   open.script                                        :+:      :+:    :+:   */
#/*                                                    +:+ +:+         +:+     */
#/*   By: mlu <mlu@student.42.fr>                    +#+  +:+       +#+        */
#/*                                                +#+#+#+#+#+   +#+           */
#/*   Created: 2017/11/10 by mlu                        #+#    #+#             */
#/*                                                    ###   ########.fr       */
#/*                                                                            */
#/* ************************************************************************** */ 

osascript -e 'tell application "Google Chrome"
	activate
	open location "chrome://history"
	end tell'
