#/* ************************************************************************** */
#/*                                                                            */
#/*                                                        :::      ::::::::   */
#/*   ipaddress.script                                   :+:      :+:    :+:   */
#/*                                                    +:+ +:+         +:+     */
#/*   By: mlu <mlu@student.42.fr>                    +#+  +:+       +#+        */
#/*                                                +#+#+#+#+#+   +#+           */
#/*   Created: 2017/11/10 by mlu                        #+#    #+#             */
#/*                                                    ###   ########.fr       */
#/*                                                                            */
#/* ************************************************************************** */

open https://www.google.com/search?q=whatsmyip
	