#/* ************************************************************************** */
#/*                                                                            */
#/*                                                        :::      ::::::::   */
#/*   sing.script                                        :+:      :+:    :+:   */
#/*                                                    +:+ +:+         +:+     */
#/*   By: mlu <mlu@student.42.fr>                    +#+  +:+       +#+        */
#/*                                                +#+#+#+#+#+   +#+           */
#/*   Created: 2017/11/10 by mlu                        #+#    #+#             */
#/*                                                    ###   ########.fr       */
#/*                                                                            */
#/* ************************************************************************** */ 

osascript -e 'say "Dum dum dum dum dum dum dum he he he ho ho ho fa lah lah lah lah lah lah fa lah full hoo hoo hoo" using "Cellos"'