#/* ************************************************************************** */
#/*                                                                            */
#/*                                                        :::      ::::::::   */
#/*   traffic.script                                     :+:      :+:    :+:   */
#/*                                                    +:+ +:+         +:+     */
#/*   By: mlu <mlu@student.42.fr>                    +#+  +:+       +#+        */
#/*                                                +#+#+#+#+#+   +#+           */
#/*   Created: 2017/11/10 by mlu                        #+#    #+#             */
#/*                                                    ###   ########.fr       */
#/*                                                                            */
#/* ************************************************************************** */

open http://www.localconditions.com/weather-fremont-california/94536/traffic.php